# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: Always
application:
  track: stable
  tier: web
  env_slug: ""
  path_slug: ""
nodeSelector: {}
tolerations: {}
service:
  enabled: true
  name: web
  type: ClusterIP
  url: http://my.host.com/
  externalPort: 8080
  internalPort: 8080
resources:
  limits:
    memory: 1.5Gi
  requests:
    cpu: 100m
# showing the external IP address uses an external server to retrieve
# the external API; this is useful on the cloud production
# environments but you may want to disable it if deploying internally
javaArgs: "-Xmx512M -Dfintechlabs.show_external_ip_address=true"
mongodb:
  image:
    tag: 3.6
  usePassword: false
  mongodbExtraFlags:
   - "--wiredTigerCacheSizeGB=0.25"
   - "--noIndexBuildRetry"
   - "--setParameter maxIndexBuildMemoryUsageMegabytes=250"
  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 10
    failureThreshold: 60
  readinessProbe:
    enabled: false
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 100m
  persistence:
    size: 50Gi
