# Current framework version
fintechlabs.version=3.3.1

spring.data.mongodb.uri=mongodb://mongodb:27017/test_suite
fintechlabs.base_url=https://localhost:8443
# SeleniumBrowserControl won't work with localhost in docker, unless you provide
#   an 'extra_links' option mapping "localhost:<actual_host_ip>"

# The client name is what will be registered when doing OIDC dynamic registration
oidc.clientname=OIDF Conformance Suite
# Make sure static clients match the redirect uri below
oidc.redirecturi=${fintechlabs.base_url}/openid_connect_login

# Configure below to match your google client info credentials
oidc.google.clientid=
oidc.google.secret=
# Issuer should always be accounts.google.com, but can be configured here just in case.
# oidc.google.iss=https://accounts.google.com

# Enter the domain you want to grant admin rights to
oidc.admin.domains=fintechlabs.io,o3bank.com
# admin.issuer is set to the standard google issuer
oidc.admin.issuer=https://accounts.google.com

# 'login with gitlab' openid connect client credentials
oidc.gitlab.clientid=
oidc.gitlab.secret=

server.use-forward-headers=true

# Keypair for signing and export. Note that the trailing backslashes allow for a multiline value.
fintechlabs.jwks={\
  "keys": [\
    {\
      "kty": "RSA",\
      "d": "D5kUo5FPWV0U8cU6ZnxJ7Ljt_vRbBia8-MnTO_s3jpuL7t3ANavUHkuiLJOR1JAuxY-ueRqKiqHGq6TKVQKHPfPV-2lX5qECZ-HTETVZsMiLrZ6ims5myQxwJSiWqLtbJcytRG3XIM8MsuHS8a6L4YplSemuKVhtulD8WkG7PxIJDDb9mQh1W_5mT_DeMUKffL8Zdbf_pvFV8vK3drjoXFTVa9w18CsfodPOu49WlKXhpCIvuBNnr21faG1xIpWOolHio35rHHnMdhhZzda6l5CG2Cv5RunrQe7XJyzkNWhXxjRaZXdpAOuSz_alJPK-4stS6z7sUSYg9PvnPuo4IQ",\
      "e": "AQAB",\
      "use": "sig",\
      "kid": "demo-test-key-20180514",\
      "alg": "RS256",\
      "n": "j_Uxcxwd8mNeTgVp8b-gkp1_b-E2IZdY_lWWJYJz7z1qL5OGRSXPaEmPvnMXHRgFr9adSK4K7gWZThqIaSgP4UBG6_ecf12plMq246SIyIaPWIRjaMPjSIsOg50RmsTDcIJ4z8RtZyYpGJHbbRvaE8Qc2iUirqdRCLbN00ypwh25fA5JplNnBO4SloTuiHVyyUCFoBamlT6iXskTGx7Fzfr40LUf_-M-uPAqXjiB91tfT9x076qv91TPIHvfBdJKDitxx5qM8Fg3iz_P-XWEEQESrC3DQLWd7YgNJ_UFePoJmwnlscypR1QJUtpeqJsQtuFSXJRiwrdVGgpUBgOJpQ"\
    }\
  ]\
}

# Key ID from the above key set to use for signing exports.
fintechlabs.signingKey=demo-test-key-20180514

logging.level.com.gargoylesoftware.htmlunit=ERROR
# logging.level.net.openid.conformance.frontChannel=DEBUG
# logging.level.org.springframework.web=DEBUG

# Static introspection endpoint (currently unused)
oauth.introspection_url=
oauth.resource_id=protected-resource-1
oauth.resource_secret=protected-resource-secret-1

# Allow to show external Ip address
fintechlabs.show_external_ip_address=false
